<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aGa-Gg-YC1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNp-8h-bgM">
                                <rect key="frame" x="67.5" y="154" width="240" height="30"/>
                                <state key="normal" title="FirstViewController(所有-请求后置)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8O-Bd-R0b">
                                <rect key="frame" x="67.5" y="204" width="240" height="30"/>
                                <state key="normal" title="FirstViewController(所有-请求前置)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RpF-gW-oLc">
                                <rect key="frame" x="161.5" y="254" width="52" height="30"/>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prL-Gc-Nq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcm-In-1Pi">
                                <rect key="frame" x="160" y="304" width="55" height="30"/>
                                <state key="normal" title="Button2"/>
                                <connections>
                                    <action selector="button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBF-Bv-Faa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5DE-m7-2Xv">
                                <rect key="frame" x="119" y="354" width="137" height="30"/>
                                <state key="normal" title="ThirdViewController"/>
                                <connections>
                                    <action selector="thirdViewControllerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZuP-KT-bbr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pcm-In-1Pi" firstAttribute="top" secondItem="RpF-gW-oLc" secondAttribute="bottom" constant="20" id="5m9-CL-SQK"/>
                            <constraint firstItem="RpF-gW-oLc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BTD-wF-lGc"/>
                            <constraint firstItem="HNp-8h-bgM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bbh-g5-rKT"/>
                            <constraint firstItem="5DE-m7-2Xv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L9U-UB-bPB"/>
                            <constraint firstItem="o8O-Bd-R0b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sgp-Gg-8fy"/>
                            <constraint firstItem="o8O-Bd-R0b" firstAttribute="top" secondItem="HNp-8h-bgM" secondAttribute="bottom" constant="20" id="Ugm-5m-y5D"/>
                            <constraint firstItem="Pcm-In-1Pi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UuL-jF-Qfg"/>
                            <constraint firstItem="5DE-m7-2Xv" firstAttribute="top" secondItem="Pcm-In-1Pi" secondAttribute="bottom" constant="20" id="Wag-6G-cZB"/>
                            <constraint firstItem="RpF-gW-oLc" firstAttribute="top" secondItem="o8O-Bd-R0b" secondAttribute="bottom" constant="20" id="X5x-nh-dkC"/>
                            <constraint firstItem="HNp-8h-bgM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="k3n-MV-l1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oVA-RI-jFl"/>
                    <connections>
                        <outlet property="firstButton" destination="HNp-8h-bgM" id="hDQ-Je-3vb"/>
                        <outlet property="firstButton2" destination="o8O-Bd-R0b" id="LHm-xQ-kbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="999"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lEO-Wa-Hez">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGa-Gg-YC1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLf-s1-BP7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ua-e7-qbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUl-GT-Iu4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="999"/>
        </scene>
    </scenes>
</document>
