<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayScheduleCellaaaa" rowHeight="88" id="KGk-i7-Jjw" customClass="DayScheduleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sff-Bp-FoY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUD-pH-Fum">
                                <rect key="frame" x="16" y="11" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KX3-8y-XfZ">
                                <rect key="frame" x="72" y="11" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个排班" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovb-jP-cJ3">
                                <rect key="frame" x="114" y="11" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFw-fV-uaO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                <connections>
                                    <action selector="cellSelect:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8LG-TY-Iwf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gFw-fV-uaO" secondAttribute="trailing" id="2eC-ar-PeD"/>
                            <constraint firstAttribute="bottom" secondItem="gFw-fV-uaO" secondAttribute="bottom" id="Bic-i3-Odr"/>
                            <constraint firstItem="NUD-pH-Fum" firstAttribute="centerY" secondItem="Sff-Bp-FoY" secondAttribute="centerY" id="CnX-Qg-L0t"/>
                            <constraint firstItem="gFw-fV-uaO" firstAttribute="leading" secondItem="Sff-Bp-FoY" secondAttribute="leading" id="DJB-DS-q8m"/>
                            <constraint firstItem="ovb-jP-cJ3" firstAttribute="leading" secondItem="KX3-8y-XfZ" secondAttribute="trailing" id="OcF-g2-yEq"/>
                            <constraint firstItem="KX3-8y-XfZ" firstAttribute="leading" secondItem="NUD-pH-Fum" secondAttribute="trailing" constant="16" id="QjP-b5-vcs"/>
                            <constraint firstItem="NUD-pH-Fum" firstAttribute="leading" secondItem="Sff-Bp-FoY" secondAttribute="leading" constant="16" id="Tau-m3-fDS"/>
                            <constraint firstItem="gFw-fV-uaO" firstAttribute="top" secondItem="Sff-Bp-FoY" secondAttribute="top" id="fXS-Lz-YBu"/>
                            <constraint firstItem="ovb-jP-cJ3" firstAttribute="centerY" secondItem="KX3-8y-XfZ" secondAttribute="centerY" id="rLJ-j1-XOn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KX3-8y-XfZ" secondAttribute="trailing" constant="16" id="t7y-hM-iIW"/>
                            <constraint firstItem="KX3-8y-XfZ" firstAttribute="centerY" secondItem="NUD-pH-Fum" secondAttribute="centerY" id="zbh-Oy-vp3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Sff-Bp-FoY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="4nF-of-Jad"/>
                    <constraint firstAttribute="trailing" secondItem="Sff-Bp-FoY" secondAttribute="trailing" id="MdT-Is-vmz"/>
                    <constraint firstItem="Sff-Bp-FoY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ZqD-Ls-655"/>
                    <constraint firstAttribute="bottom" secondItem="Sff-Bp-FoY" secondAttribute="bottom" id="z6W-SS-CyY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="count" destination="KX3-8y-XfZ" id="Rro-VS-NYG"/>
                <outlet property="weak" destination="NUD-pH-Fum" id="sk1-C8-ofF"/>
            </connections>
            <point key="canvasLocation" x="83" y="195"/>
        </tableViewCell>
    </objects>
</document>
