<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="celllll" rowHeight="132" id="KGk-i7-Jjw" customClass="DoctorInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="132"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1Y-j8-kpd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="131.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ge-JF-Ava" userLabel="bottomLine">
                                <rect key="frame" x="16" y="130" width="288" height="1"/>
                                <color key="backgroundColor" red="0.85195312499999998" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="jyR-g9-Kgm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYz-bf-pR9">
                                <rect key="frame" x="16" y="16" width="43" height="21"/>
                                <color key="backgroundColor" red="0.85195312499999998" green="0.7054966517857143" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D0-QV-0om">
                                <rect key="frame" x="69" y="16" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-wt-zjV">
                                <rect key="frame" x="16" y="53" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcH-kW-282">
                                <rect key="frame" x="16" y="90" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fcH-kW-282" firstAttribute="top" secondItem="NZj-wt-zjV" secondAttribute="bottom" constant="16" id="1h4-hY-3ws"/>
                            <constraint firstAttribute="trailing" secondItem="3Ge-JF-Ava" secondAttribute="trailing" constant="16" id="6Ee-XV-HFj"/>
                            <constraint firstAttribute="trailing" secondItem="fcH-kW-282" secondAttribute="trailing" constant="16" id="Fuw-dO-k3K"/>
                            <constraint firstItem="3Ge-JF-Ava" firstAttribute="leading" secondItem="F1Y-j8-kpd" secondAttribute="leading" constant="16" id="Jr6-2Q-n3E"/>
                            <constraint firstItem="NZj-wt-zjV" firstAttribute="top" secondItem="PYz-bf-pR9" secondAttribute="bottom" constant="16" id="Oaf-hC-C8X"/>
                            <constraint firstAttribute="bottom" secondItem="3Ge-JF-Ava" secondAttribute="bottom" id="UHa-Mi-2Jh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4D0-QV-0om" secondAttribute="trailing" constant="16" id="chj-eF-R4a"/>
                            <constraint firstItem="4D0-QV-0om" firstAttribute="leading" secondItem="PYz-bf-pR9" secondAttribute="trailing" constant="10" id="dZ2-hc-MvI"/>
                            <constraint firstItem="NZj-wt-zjV" firstAttribute="leading" secondItem="F1Y-j8-kpd" secondAttribute="leading" constant="16" id="gpi-QS-whq"/>
                            <constraint firstItem="4D0-QV-0om" firstAttribute="centerY" secondItem="PYz-bf-pR9" secondAttribute="centerY" id="qe3-In-lOC"/>
                            <constraint firstItem="PYz-bf-pR9" firstAttribute="leading" secondItem="F1Y-j8-kpd" secondAttribute="leading" constant="16" id="wXY-qR-gXI"/>
                            <constraint firstItem="fcH-kW-282" firstAttribute="leading" secondItem="F1Y-j8-kpd" secondAttribute="leading" constant="16" id="ySW-0N-CNJ"/>
                            <constraint firstItem="PYz-bf-pR9" firstAttribute="top" secondItem="F1Y-j8-kpd" secondAttribute="top" constant="16" id="yWT-7Y-9vQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="F1Y-j8-kpd" secondAttribute="trailing" id="QMJ-EL-bKX"/>
                    <constraint firstItem="F1Y-j8-kpd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="igF-p5-066"/>
                    <constraint firstAttribute="bottom" secondItem="F1Y-j8-kpd" secondAttribute="bottom" id="jok-pv-bpL"/>
                    <constraint firstItem="F1Y-j8-kpd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="yYX-RT-nym"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="city" destination="4D0-QV-0om" id="OQX-ro-5mc"/>
                <outlet property="hostital" destination="NZj-wt-zjV" id="kdq-es-qPc"/>
                <outlet property="info" destination="fcH-kW-282" id="IMM-qr-hOr"/>
                <outlet property="name" destination="PYz-bf-pR9" id="rlC-jA-Bgy"/>
            </connections>
            <point key="canvasLocation" x="676" y="457"/>
        </tableViewCell>
    </objects>
</document>
