<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController">
            <connections>
                <outlet property="backTopAndRequest" destination="zCd-9h-0ad" id="Cpa-4A-gyo"/>
                <outlet property="myTableView" destination="kdf-uf-ybP" id="qh4-AS-Gqs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kdf-uf-ybP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zCd-9h-0ad">
                    <rect key="frame" x="240" y="498" width="60" height="50"/>
                    <color key="backgroundColor" red="1" green="0.77672991071428577" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="vf2-0T-JAc"/>
                    </constraints>
                    <state key="normal" title="置顶刷新"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="kdf-uf-ybP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Fnf-or-nf6"/>
                <constraint firstItem="kdf-uf-ybP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XRt-cK-gSq"/>
                <constraint firstAttribute="trailing" secondItem="zCd-9h-0ad" secondAttribute="trailing" constant="20" id="blm-vV-LKa"/>
                <constraint firstAttribute="bottom" secondItem="kdf-uf-ybP" secondAttribute="bottom" id="eTt-8j-Xny"/>
                <constraint firstAttribute="bottom" secondItem="zCd-9h-0ad" secondAttribute="bottom" constant="20" id="ggY-mf-THd"/>
                <constraint firstAttribute="trailing" secondItem="kdf-uf-ybP" secondAttribute="trailing" id="y4D-3I-7Q6"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
